---- Minecraft Crash Report ----
// Don't do that.

Time: 2022-08-08 18:03
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "fun.rich.client.feature.Feature.isEnabled()" because the return value of "fun.rich.client.feature.FeatureManager.getFeature(java.lang.Class)" is null
	at net.minecraft.entity.player.EntityPlayer.getEyeHeight(EntityPlayer.java:2040)
	at net.minecraft.entity.Entity.isInsideOfMaterial(Entity.java:1306)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:360)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:524)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1971)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:290)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)
	at net.minecraft.world.World.updateEntities(World.java:1795)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1816)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1181)
	at net.minecraft.client.Minecraft.run(Minecraft.java:545)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.player.EntityPlayer.getEyeHeight(EntityPlayer.java:2040)
	at net.minecraft.entity.Entity.isInsideOfMaterial(Entity.java:1306)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:360)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:524)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1971)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:290)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 22224091
	Entity Name: StarBlack8
	Entity's Exact location: -2.82, 76.17, -65.70
	Entity's Block location: World: (-3,76,-66), Chunk: (at 13,4,14 in -1,-5; contains blocks -16,0,-80 to -1,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.45, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.entity.Entity.toString()" because the return value of "net.minecraft.entity.Entity.getRidingEntity()" is null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1795)

-- Affected level --
Details:
	Level name: MpServer
	All players: 44 total; [EntityPlayerSP['Protected'/37926384, l='MpServer', x=23.54, y=58.00, z=-88.45], EntityOtherPlayerMP['§e§lФермер'/322, l='MpServer', x=15.50, y=56.94, z=-100.50], EntityOtherPlayerMP['XPmodelR'/35089096, l='MpServer', x=19.92, y=56.94, z=-94.93], EntityOtherPlayerMP['NikesM'/35205664, l='MpServer', x=10.70, y=69.00, z=-62.70], EntityOtherPlayerMP['Dln7'/35230135, l='MpServer', x=-4.19, y=71.50, z=-62.70], EntityOtherPlayerMP['§6§lДжамшут'/331, l='MpServer', x=-1.50, y=69.81, z=-59.50], EntityOtherPlayerMP['StarBlack8'/22224091, l='MpServer', x=-2.82, y=76.17, z=-65.70], EntityOtherPlayerMP['Marat0037787'/38712010, l='MpServer', x=3.87, y=69.00, z=-56.07], EntityOtherPlayerMP['KyKa'/35613926, l='MpServer', x=15.58, y=69.00, z=-55.30], EntityOtherPlayerMP['ChelNaPa_mpe'/31005908, l='MpServer', x=-16.65, y=69.19, z=-54.05], EntityOtherPlayerMP['ars322223'/38674168, l='MpServer', x=-18.64, y=69.50, z=-53.13], EntityOtherPlayerMP['§e§lАУКЦИОН'/271, l='MpServer', x=-17.50, y=69.75, z=-52.50], EntityOtherPlayerMP['bluebananchik'/34401800, l='MpServer', x=-16.88, y=69.75, z=-52.18], EntityOtherPlayerMP['ABOBA2322'/38709274, l='MpServer', x=-3.15, y=69.50, z=-49.50], EntityOtherPlayerMP['TOADDDD'/37161068, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['NOOBIK228_YT'/36781167, l='MpServer', x=-16.70, y=69.50, z=-51.54], EntityOtherPlayerMP['Noliksim'/38071864, l='MpServer', x=-10.28, y=69.00, z=-46.18], EntityOtherPlayerMP['MTigr821'/38118611, l='MpServer', x=-8.91, y=69.00, z=-50.83], EntityOtherPlayerMP['231122'/31915889, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['hooojjh5'/36232840, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['May975'/35705034, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['barni_men'/37470012, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['§6§lRW+'/292, l='MpServer', x=28.50, y=64.00, z=-50.50], EntityOtherPlayerMP['gsheghfqweqer'/36306281, l='MpServer', x=5.79, y=69.00, z=-51.14], EntityOtherPlayerMP['KormasilPL'/27758335, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['Snaak11'/37137774, l='MpServer', x=-17.21, y=69.75, z=-52.62], EntityOtherPlayerMP['SweetPumpkin'/34754888, l='MpServer', x=-17.80, y=69.75, z=-52.49], EntityOtherPlayerMP['jbinder'/37847348, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['lubni4ka'/38675764, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['21312qwq'/38720986, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['Thefevvslyz'/22173930, l='MpServer', x=-14.26, y=69.00, z=-49.48], EntityOtherPlayerMP['ApTeMbl4_'/35400155, l='MpServer', x=-19.17, y=70.06, z=-51.30], EntityOtherPlayerMP['t334qaWN'/38254005, l='MpServer', x=-23.92, y=67.44, z=-45.40], EntityOtherPlayerMP['itan1234'/30510707, l='MpServer', x=-1.40, y=69.50, z=-47.81], EntityOtherPlayerMP['Roselaura8'/38076635, l='MpServer', x=11.00, y=69.00, z=-47.15], EntityOtherPlayerMP['Nearzupi'/38510176, l='MpServer', x=5.60, y=69.00, z=-55.17], EntityOtherPlayerMP['ghihvjjve'/38598669, l='MpServer', x=-18.80, y=70.03, z=-45.51], EntityOtherPlayerMP['timetrik03'/32094639, l='MpServer', x=-16.28, y=69.00, z=-44.58], EntityOtherPlayerMP['nosok_ymhiy'/37995256, l='MpServer', x=18.87, y=66.50, z=-45.78], EntityOtherPlayerMP['FrozenSky_'/18755033, l='MpServer', x=-18.06, y=73.37, z=-44.20], EntityOtherPlayerMP['snegir7311'/38451363, l='MpServer', x=-13.60, y=69.00, z=-45.57], EntityOtherPlayerMP['85775739f'/35637043, l='MpServer', x=-2.51, y=70.00, z=-45.31], EntityOtherPlayerMP['ZeroLicense3875'/36518314, l='MpServer', x=-1.10, y=69.48, z=-41.22], EntityOtherPlayerMP['§a§lСКУПЩИК'/289, l='MpServer', x=-17.50, y=69.75, z=-40.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-2,70,-50), Chunk: (at 14,4,14 in -1,-4; contains blocks -16,0,-64 to -1,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 73551 game time, 816000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 526 total; [EntityOtherPlayerMP['bluebananchik'/34401800, l='MpServer', x=-16.88, y=69.75, z=-52.18], EntityItem['item.item.stick'/38630981, l='MpServer', x=7.40, y=65.00, z=-69.16], EntityOtherPlayerMP['XPmodelR'/35089096, l='MpServer', x=18.93, y=56.94, z=-81.91], EntityOtherPlayerMP['snegir7311'/38451363, l='MpServer', x=-13.60, y=69.00, z=-45.57], EntityOtherPlayerMP['clowwn'/36343489, l='MpServer', x=-7.07, y=69.00, z=-57.34], EntityOtherPlayerMP['KyKa'/35613926, l='MpServer', x=15.58, y=69.00, z=-55.30], EntityOtherPlayerMP['Nearzupi'/38510176, l='MpServer', x=5.60, y=69.00, z=-55.17], EntityOtherPlayerMP['barni_men'/37470012, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['NikesM'/35205664, l='MpServer', x=10.70, y=69.00, z=-62.70], EntityOtherPlayerMP['ChelNaPa_mpe'/31005908, l='MpServer', x=-16.65, y=69.19, z=-54.05], EntityOtherPlayerMP['§e§lАУКЦИОН'/271, l='MpServer', x=-17.50, y=69.75, z=-52.50], EntityOtherPlayerMP['CIT-e5f6697b53c4'/278, l='MpServer', x=-7.50, y=70.00, z=-27.50], EntityOtherPlayerMP['CIT-c6b4fcf23eed'/282, l='MpServer', x=1.50, y=70.00, z=-16.50], EntityOtherPlayerMP['§a§lСКУПЩИК'/289, l='MpServer', x=-17.50, y=69.75, z=-40.50], EntityOtherPlayerMP['sully'/34668850, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['§6§lRW+'/292, l='MpServer', x=28.50, y=64.00, z=-50.50], EntityOtherPlayerMP['85775739f'/35637043, l='MpServer', x=-2.51, y=70.00, z=-45.31], EntityOtherPlayerMP['§6§lШАРЫ'/301, l='MpServer', x=-19.50, y=70.81, z=-21.50], EntityOtherPlayerMP['timetrik03'/32094639, l='MpServer', x=-16.28, y=69.00, z=-44.58], EntityOtherPlayerMP['§6§lКИТЫ'/304, l='MpServer', x=-15.50, y=70.81, z=-21.50], EntityOtherPlayerMP['§6§lКУЗНЕЦ'/307, l='MpServer', x=-21.50, y=70.81, z=-21.50], EntityOtherPlayerMP['CIT-2aab2209feca'/310, l='MpServer', x=-17.50, y=70.81, z=-21.50], EntityOtherPlayerMP['CIT-b9d424e7043c'/314, l='MpServer', x=-23.50, y=70.81, z=-21.50], EntityOtherPlayerMP['Derp722'/35658524, l='MpServer', x=-77.27, y=53.24, z=-86.23], EntityOtherPlayerMP['CIT-1460debd85ab'/318, l='MpServer', x=-26.50, y=71.00, z=-31.50], EntityOtherPlayerMP['gsheghfqweqer'/36306281, l='MpServer', x=5.79, y=69.00, z=-51.14], EntityOtherPlayerMP['§b§lРыбак'/325, l='MpServer', x=-29.50, y=55.00, z=-80.50], EntityOtherPlayerMP['§6§lДжамшут'/331, l='MpServer', x=-1.50, y=69.81, z=-59.50], EntityOtherPlayerMP['Nikolass101'/35162965, l='MpServer', x=-22.30, y=62.00, z=-38.30], EntityOtherPlayerMP['KormasilPL'/27758335, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['Snaak11'/37137774, l='MpServer', x=-17.21, y=69.75, z=-52.62], EntityOtherPlayerMP['Leon_Leonov'/34576213, l='MpServer', x=1.12, y=70.00, z=-40.05], EntityOtherPlayerMP['SweetPumpkin'/34754888, l='MpServer', x=-17.80, y=69.75, z=-52.49], EntityOtherPlayerMP['jbinder'/37847348, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['lubni4ka'/38675764, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['ZeroLicense3875'/36518314, l='MpServer', x=-2.93, y=70.00, z=-48.06], EntityOtherPlayerMP['StarBlack8'/22224091, l='MpServer', x=-14.46, y=69.00, z=-46.75], EntityOtherPlayerMP['itan1234'/30510707, l='MpServer', x=-1.40, y=69.50, z=-47.81], EntityOtherPlayerMP['xusinus'/38675949, l='MpServer', x=8.78, y=69.00, z=-46.28], EntityOtherPlayerMP['artemimba'/37813226, l='MpServer', x=38.72, y=63.94, z=-31.31], EntityOtherPlayerMP['Dln7'/35230135, l='MpServer', x=-4.19, y=71.50, z=-62.70], EntityOtherPlayerMP['soportpit'/37494154, l='MpServer', x=-50.70, y=61.01, z=-17.30], EntityOtherPlayerMP['Thefevvslyz'/22173930, l='MpServer', x=-14.26, y=69.00, z=-49.48], EntityOtherPlayerMP['_killmen_'/38595060, l='MpServer', x=-5.48, y=70.00, z=-35.63], EntityOtherPlayerMP['ApTeMbl4_'/35400155, l='MpServer', x=-19.17, y=70.06, z=-51.30], EntityOtherPlayerMP['KLauncher_127975'/38414264, l='MpServer', x=-46.46, y=56.94, z=-47.36], EntityOtherPlayerMP['CIT-811824cbaf27'/274, l='MpServer', x=-7.50, y=70.00, z=-15.50], EntityItem['item.item.swordStone'/38629949, l='MpServer', x=7.51, y=65.00, z=-68.69], EntityOtherPlayerMP['§6§lСПАВНЕРЫ'/295, l='MpServer', x=-17.50, y=70.81, z=-13.50], EntityOtherPlayerMP['§6§lШАЛКЕРЫ'/298, l='MpServer', x=-21.50, y=70.81, z=-13.50], EntityOtherPlayerMP['§9§lПухляш'/334, l='MpServer', x=26.50, y=70.00, z=-10.00], EntityOtherPlayerMP['Cerwac12'/38225729, l='MpServer', x=-41.68, y=56.00, z=-63.76], EntityOtherPlayerMP['wqcesoief'/38696140, l='MpServer', x=-40.57, y=58.21, z=-42.32], EntityOtherPlayerMP['t334qaWN'/38254005, l='MpServer', x=-57.90, y=57.50, z=-30.86], EntityOtherPlayerMP['milimopsik'/32378800, l='MpServer', x=-59.11, y=58.00, z=-23.30], EntityOtherPlayerMP['Noliksim'/38071864, l='MpServer', x=-10.28, y=69.00, z=-46.18], EntityOtherPlayerMP['DOMERZXXXC667'/38041272, l='MpServer', x=-65.49, y=57.94, z=-27.48], EntityOtherPlayerMP['dohj'/37700621, l='MpServer', x=-62.82, y=58.25, z=-35.25], EntityOtherPlayerMP['DEADYOU3'/38392338, l='MpServer', x=-61.50, y=57.94, z=-30.68], EntityOtherPlayerMP['hikkole'/37323192, l='MpServer', x=-62.19, y=58.00, z=-37.40], EntityOtherPlayerMP['Marat0037787'/38712010, l='MpServer', x=3.87, y=69.00, z=-56.07], EntityOtherPlayerMP['KARTOHE4KA_2'/38151256, l='MpServer', x=-70.68, y=55.00, z=-80.70], EntityOtherPlayerMP['Jeredlho981'/37990152, l='MpServer', x=-61.85, y=60.00, z=-67.70], EntityOtherPlayerMP['Slantix_X'/31916408, l='MpServer', x=-76.33, y=58.00, z=-22.69], EntityOtherPlayerMP['§c§lЛесоруб'/328, l='MpServer', x=-78.50, y=60.00, z=-18.50], EntityOtherPlayerMP['strelck'/36959612, l='MpServer', x=-80.23, y=61.04, z=-18.14], EntityOtherPlayerMP['vofox'/36694659, l='MpServer', x=-73.25, y=58.00, z=-40.68], EntityOtherPlayerMP['some_suel'/33742432, l='MpServer', x=-23.43, y=74.06, z=3.57], EntityOtherPlayerMP['tuifvygear'/38700868, l='MpServer', x=-32.40, y=55.45, z=-97.45], EntityOtherPlayerMP['Ivanpro001'/38702184, l='MpServer', x=-7.39, y=69.89, z=-44.98], EntityOtherPlayerMP['Xx_LxLiam_xX'/36578377, l='MpServer', x=0.77, y=70.00, z=-38.22], EntityOtherPlayerMP['CIT-c6b4fcf23eed'/282, l='MpServer', x=1.50, y=70.00, z=-16.50], EntityOtherPlayerMP['Leon_Leonov'/34576213, l='MpServer', x=1.12, y=70.00, z=-40.05], EntityItem['item.tile.wood.oak'/38630096, l='MpServer', x=7.15, y=65.00, z=-69.08], EntityOtherPlayerMP['hooojjh5'/36232840, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['Crocked2'/37187744, l='MpServer', x=-2.86, y=70.67, z=-31.87], EntityOtherPlayerMP['May975'/35705034, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['gsheghfqweqer'/36306281, l='MpServer', x=5.79, y=69.00, z=-51.14], EntityOtherPlayerMP['NikesM'/35205664, l='MpServer', x=10.70, y=69.00, z=-62.70], EntityArmorStand['§fДонат на сервере §6§lREALLYWORLD'/169, l='MpServer', x=-18.50, y=73.48, z=-46.50], EntityArmorStand['Armor Stand'/170, l='MpServer', x=-18.50, y=73.23, z=-46.50], EntityArmorStand['  §7Цены на донат:'/171, l='MpServer', x=-18.50, y=72.98, z=-46.50], EntityArmorStand['  §7[§9§lHERO§7] §8- §f§l§l39§fp'/172, l='MpServer', x=-18.50, y=72.73, z=-46.50], EntityArmorStand['  §7[§e§lTITAN§7] §8- §f§l89§fp'/173, l='MpServer', x=-18.50, y=72.48, z=-46.50], EntityOtherPlayerMP['Roselaura8'/38076635, l='MpServer', x=11.00, y=69.00, z=-47.15], EntityArmorStand['  §7[§a§lAVENGER§7] §8- §f§l129§fp'/174, l='MpServer', x=-18.50, y=72.23, z=-46.50], EntityArmorStand['  §7[§b§lOVERLORD§7] §8- §f§l279§fp'/175, l='MpServer', x=-18.50, y=71.98, z=-46.50], EntityOtherPlayerMP['kalerin1111'/36918199, l='MpServer', x=-1.43, y=70.93, z=-47.76], EntityArmorStand['  §7[§6§lMAGISTER§7] §8- §f§l569§fp'/176, l='MpServer', x=-18.50, y=71.73, z=-46.50], EntityOtherPlayerMP['KyKa'/35613926, l='MpServer', x=15.58, y=69.00, z=-55.30], EntityArmorStand['  §7[§c§lIMPERATOR§7] §8- §f§l989§fp'/177, l='MpServer', x=-18.50, y=71.48, z=-46.50], EntityOtherPlayerMP['§e§lФермер'/322, l='MpServer', x=15.50, y=56.94, z=-100.50], EntityArmorStand['  §7[§d§lDRAGON§7] §8- §f§l1799§fp'/178, l='MpServer', x=-18.50, y=71.23, z=-46.50], EntityOtherPlayerMP['Dccentr'/38626318, l='MpServer', x=-70.61, y=58.63, z=-41.18], EntityArmorStand['  §7[§6§lD.HELPER§7] §8- §f§l6666§fp'/179, l='MpServer', x=-18.50, y=70.98, z=-46.50], EntityOtherPlayerMP['ABOBA2322'/38709274, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityArmorStand['  §7[§6§lTIGER§7] §8- §f§l7777§fp'/180, l='MpServer', x=-18.50, y=70.73, z=-46.50], EntityOtherPlayerMP['§e§lФермер'/322, l='MpServer', x=15.50, y=56.94, z=-100.50], EntityArmorStand['Armor Stand'/181, l='MpServer', x=-18.50, y=70.48, z=-46.50], EntityOtherPlayerMP['KyKa'/35613926, l='MpServer', x=15.58, y=69.00, z=-55.30], EntityArmorStand['§7[§63 кейса с донатом§7]§7 - §f§l79р'/182, l='MpServer', x=-18.50, y=70.23, z=-46.50], EntityOtherPlayerMP['ars322223'/38674168, l='MpServer', x=-18.64, y=69.50, z=-53.13], EntityOtherPlayerMP['XPmodelR'/35089096, l='MpServer', x=21.00, y=56.94, z=-95.92], EntityArmorStand['§7[§610 кейсов с донатом§7]§7 - §f§l199р'/183, l='MpServer', x=-18.50, y=69.98, z=-46.50], EntityOtherPlayerMP['KARTOHE4KA_2'/38151256, l='MpServer', x=-70.68, y=55.00, z=-80.70], EntityArmorStand['§7[§625 кейсов с донатом§7]§7 - §f§l289р'/184, l='MpServer', x=-18.50, y=69.73, z=-46.50], EntityArmorStand['Armor Stand'/185, l='MpServer', x=-18.50, y=69.48, z=-46.50], EntityArmorStand['§7Покупка на сайте: §6§lREALLYWORLD.RU'/186, l='MpServer', x=-18.50, y=69.23, z=-46.50], EntityOtherPlayerMP['XPmodelR'/35089096, l='MpServer', x=19.92, y=56.94, z=-94.93], EntityOtherPlayerMP['nosok_ymhiy'/37995256, l='MpServer', x=18.87, y=66.50, z=-45.78], EntityArmorStand['§6§lCasino de Monte-Carlo'/187, l='MpServer', x=-1.50, y=73.48, z=-25.50], EntityArmorStand['§f'/188, l='MpServer', x=-1.50, y=73.23, z=-25.50], EntityArmorStand['§eПравила казино:'/189, l='MpServer', x=-1.50, y=72.98, z=-25.50], EntityOtherPlayerMP['NikesM'/35205664, l='MpServer', x=10.70, y=69.00, z=-62.70], EntityArmorStand['§6• §fУ каждого крупье свои лимиты по ставкам'/190, l='MpServer', x=-1.50, y=72.73, z=-25.50], EntityArmorStand['§6• §fКомиссия с выигрыша - §610%'/191, l='MpServer', x=-1.50, y=72.48, z=-25.50], EntityArmorStand['§6• §fОтсчёт начнётся тогда, когда будет достаточно ставок'/192, l='MpServer', x=-1.50, y=72.23, z=-25.50], EntityArmorStand['§6• §fШанс определяется исходя из поставленной суммы'/193, l='MpServer', x=-1.50, y=71.98, z=-25.50], EntityArmorStand['§6• §fВыбор победителя идёт исходя из шанса'/194, l='MpServer', x=-1.50, y=71.73, z=-25.50], EntityArmorStand['§6• §fВернуть свою ставку §cневозможно'/195, l='MpServer', x=-1.50, y=71.48, z=-25.50], EntityArmorStand['§6'/196, l='MpServer', x=-1.50, y=71.23, z=-25.50], EntityArmorStand['§6ПРИЯТНОЙ ИГРЫ!'/197, l='MpServer', x=-1.50, y=70.98, z=-25.50], EntityOtherPlayerMP['FrozenSky_'/18755033, l='MpServer', x=-18.06, y=73.37, z=-44.20], EntityArmorStand['§fТоп богачей на сервере §6§lGRIEF-4'/210, l='MpServer', x=-8.50, y=72.68, z=-61.50], EntityArmorStand['§r'/211, l='MpServer', x=-8.50, y=72.43, z=-61.50], EntityArmorStand['§c#1 §fmaladoy228§6: 172,493,678.55§c¢'/212, l='MpServer', x=-8.50, y=72.18, z=-61.50], EntityArmorStand['§c#2 §fKormasilPL§6: 25,864,987.01§c¢'/213, l='MpServer', x=-8.50, y=71.93, z=-61.50], EntityArmorStand['§c#3 §fNOOBIK228_YT§6: 21,107,523.29§c¢'/214, l='MpServer', x=-8.50, y=71.68, z=-61.50], EntityArmorStand['§c#4 §fbredioqq§6: 19,192,129.18§c¢'/215, l='MpServer', x=-8.50, y=71.43, z=-61.50], EntityArmorStand['§c#5 §fGardan_YT§6: 14,805,748.71§c¢'/216, l='MpServer', x=-8.50, y=71.18, z=-61.50], EntityArmorStand['§c#6 §frelaxoken§6: 7,661,209.94§c¢'/217, l='MpServer', x=-8.50, y=70.93, z=-61.50], EntityArmorStand['§c#7 §fRoDeco§6: 7,331,672.19§c¢'/218, l='MpServer', x=-8.50, y=70.68, z=-61.50], EntityArmorStand['§c#8 §fYummyIcecream§6: 5,854,450.98§c¢'/219, l='MpServer', x=-8.50, y=70.43, z=-61.50], EntityArmorStand['§c#9 §fTutor4ik§6: 5,632,857.36§c¢'/220, l='MpServer', x=-8.50, y=70.18, z=-61.50], EntityArmorStand['§c#10 §fpazitiv4ikk§6: 5,402,099.74§c¢'/221, l='MpServer', x=-8.50, y=69.93, z=-61.50], EntityArmorStand['§7§l§k|§7§l§k|§7§l§k|§6§l КЕЙС С ДОНАТОМ §7§l§k|§7§l§k|§7§l§k|'/222, l='MpServer', x=-1.50, y=72.18, z=-37.50], EntityOtherPlayerMP['XPmodelR'/35089096, l='MpServer', x=19.92, y=56.94, z=-94.93], EntityArmorStand['§7§l§k|§7§l§k|§7§l§k|§6§l КЕЙС С ВАЛЮТОЙ §7§l§k|§7§l§k|§7§l§k|'/223, l='MpServer', x=-6.50, y=72.18, z=-37.50], EntityArmorStand['§7§l§k|§7§l§k|§7§l§k|§6§l КЕЙС С ПРЕФИКСАМИ §7§l§k|§7§l§k|§7§l§k|'/224, l='MpServer', x=3.50, y=72.18, z=-37.50], EntityArmorStand['§7§l§k|§7§l§k|§7§l§k|§6§l КЕЙС С РИЛИКАМИ §7§l§k|§7§l§k|§7§l§k|'/225, l='MpServer', x=-9.50, y=71.18, z=-41.50], EntityArmorStand['§7§l§k|§7§l§k|§7§l§k|§6§l КЕЙС С ВЕЩАМИ §7§l§k|§7§l§k|§7§l§k|'/226, l='MpServer', x=6.50, y=71.18, z=-41.50], EntityArmorStand['§6§lТелепортация в игровой мир'/227, l='MpServer', x=-36.00, y=58.48, z=-53.00], EntityOtherPlayerMP['Dln7'/35230135, l='MpServer', x=-4.19, y=71.50, z=-62.70], EntityArmorStand['§6§lGRIEF-4'/228, l='MpServer', x=-36.00, y=58.23, z=-53.00], EntityOtherPlayerMP['§6§lДжамшут'/331, l='MpServer', x=-1.50, y=69.81, z=-59.50], EntityArmorStand['§fДонат на сервере §6§lREALLYWORLD'/229, l='MpServer', x=15.50, y=73.48, z=-46.50], EntityOtherPlayerMP['StarBlack8'/22224091, l='MpServer', x=-2.82, y=76.17, z=-65.70], EntityArmorStand['Armor Stand'/230, l='MpServer', x=15.50, y=73.23, z=-46.50], EntityArmorStand['  §7Цены на донат:'/231, l='MpServer', x=15.50, y=72.98, z=-46.50], EntityArmorStand['  §7[§9§lHERO§7] §8- §f§l§l39§fp'/232, l='MpServer', x=15.50, y=72.73, z=-46.50], EntityOtherPlayerMP['Marat0037787'/38712010, l='MpServer', x=3.87, y=69.00, z=-56.07], EntityArmorStand['  §7[§e§lTITAN§7] §8- §f§l89§fp'/233, l='MpServer', x=15.50, y=72.48, z=-46.50], EntityArmorStand['  §7[§a§lAVENGER§7] §8- §f§l129§fp'/234, l='MpServer', x=15.50, y=72.23, z=-46.50], EntityArmorStand['  §7[§b§lOVERLORD§7] §8- §f§l279§fp'/235, l='MpServer', x=15.50, y=71.98, z=-46.50], EntityArmorStand['  §7[§6§lMAGISTER§7] §8- §f§l569§fp'/236, l='MpServer', x=15.50, y=71.73, z=-46.50], EntityOtherPlayerMP['KyKa'/35613926, l='MpServer', x=15.58, y=69.00, z=-55.30], EntityArmorStand['  §7[§c§lIMPERATOR§7] §8- §f§l989§fp'/237, l='MpServer', x=15.50, y=71.48, z=-46.50], EntityOtherPlayerMP['ChelNaPa_mpe'/31005908, l='MpServer', x=-16.65, y=69.19, z=-54.05], EntityArmorStand['  §7[§d§lDRAGON§7] §8- §f§l1799§fp'/238, l='MpServer', x=15.50, y=71.23, z=-46.50], EntityArmorStand['  §7[§6§lD.HELPER§7] §8- §f§l6666§fp'/239, l='MpServer', x=15.50, y=70.98, z=-46.50], EntityArmorStand['  §7[§6§lTIGER§7] §8- §f§l7777§fp'/240, l='MpServer', x=15.50, y=70.73, z=-46.50], EntityOtherPlayerMP['ars322223'/38674168, l='MpServer', x=-18.64, y=69.50, z=-53.13], EntityArmorStand['Armor Stand'/241, l='MpServer', x=15.50, y=70.48, z=-46.50], EntityArmorStand['§7[§63 кейса с донатом§7]§7 - §f§l79р'/242, l='MpServer', x=15.50, y=70.23, z=-46.50], EntityArmorStand['§7[§610 кейсов с донатом§7]§7 - §f§l199р'/243, l='MpServer', x=15.50, y=69.98, z=-46.50], EntityArmorStand['§7[§625 кейсов с донатом§7]§7 - §f§l289р'/244, l='MpServer', x=15.50, y=69.73, z=-46.50], EntityArmorStand['Armor Stand'/245, l='MpServer', x=15.50, y=69.48, z=-46.50], EntityOtherPlayerMP['§e§lАУКЦИОН'/271, l='MpServer', x=-17.50, y=69.75, z=-52.50], EntityArmorStand['§7Покупка на сайте: §6§lREALLYWORLD.RU'/246, l='MpServer', x=15.50, y=69.23, z=-46.50], EntityOtherPlayerMP['bluebananchik'/34401800, l='MpServer', x=-16.88, y=69.75, z=-52.18], EntityArmorStand['§fТоп боевого пропуска §6§lGRIEF-4'/247, l='MpServer', x=5.50, y=72.68, z=-61.50], EntityArmorStand['§r'/248, l='MpServer', x=5.50, y=72.43, z=-61.50], EntityOtherPlayerMP['ABOBA2322'/38709274, l='MpServer', x=-3.15, y=69.50, z=-49.50], EntityArmorStand['§c#1 §fGardan_YT§6: 11,040 §eопыта'/249, l='MpServer', x=5.50, y=72.18, z=-61.50], EntityOtherPlayerMP['TOADDDD'/37161068, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityArmorStand['§c#2 §fKormasilPL§6: 11,040 §eопыта'/250, l='MpServer', x=5.50, y=71.93, z=-61.50], EntityOtherPlayerMP['NOOBIK228_YT'/36781167, l='MpServer', x=-16.70, y=69.50, z=-51.54], EntityArmorStand['§c#3 §fAlanWalkerJ§6: 10,810 §eопыта'/251, l='MpServer', x=5.50, y=71.68, z=-61.50], EntityArmorStand['§c#4 §fNOOBIK228_YT§6: 10,580 §eопыта'/252, l='MpServer', x=5.50, y=71.43, z=-61.50], EntityOtherPlayerMP['Noliksim'/38071864, l='MpServer', x=-10.28, y=69.00, z=-46.18], EntityArmorStand['§c#5 §fLeon4ik24§6: 10,120 §eопыта'/253, l='MpServer', x=5.50, y=71.18, z=-61.50], EntityOtherPlayerMP['MeowInsane'/38174418, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityArmorStand['§c#6 §fYT_LLLaLaBa§6: 9,200 §eопыта'/254, l='MpServer', x=5.50, y=70.93, z=-61.50], EntityOtherPlayerMP['MTigr821'/38118611, l='MpServer', x=-8.91, y=69.00, z=-50.83], EntityArmorStand['§c#7 §fLatii33§6: 8,280 §eопыта'/255, l='MpServer', x=5.50, y=70.68, z=-61.50], EntityOtherPlayerMP['231122'/31915889, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityArmorStand['§c#8 §fchelovek_myravey§6: 8,050 §eопыта'/256, l='MpServer', x=5.50, y=70.43, z=-61.50], EntityOtherPlayerMP['hooojjh5'/36232840, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityArmorStand['§c#9 §fshikardos2111§6: 8,050 §eопыта'/257, l='MpServer', x=5.50, y=70.18, z=-61.50], EntityOtherPlayerMP['May975'/35705034, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityArmorStand['§c#10 §fdjasper_batya§6: 7,590 §eопыта'/258, l='MpServer', x=5.50, y=69.93, z=-61.50], EntityOtherPlayerMP['barni_men'/37470012, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['§6§lRW+'/292, l='MpServer', x=28.50, y=64.00, z=-50.50], EntityArmorStand['§6§lРыбалка'/261, l='MpServer', x=-33.50, y=56.48, z=-77.50], EntityOtherPlayerMP['gsheghfqweqer'/36306281, l='MpServer', x=5.79, y=69.00, z=-51.14], EntityItem['item.item.fish.cod.raw'/262, l='MpServer', x=-33.50, y=56.05, z=-77.50], EntityOtherPlayerMP['KormasilPL'/27758335, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityArmorStand['Armor Stand'/263, l='MpServer', x=-33.50, y=56.05, z=-77.50], EntityOtherPlayerMP['barni_men'/37470012, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['Snaak11'/37137774, l='MpServer', x=-17.21, y=69.75, z=-52.62], EntityArmorStand['§6§lФерма'/264, l='MpServer', x=20.50, y=58.48, z=-100.50], EntityOtherPlayerMP['SweetPumpkin'/34754888, l='MpServer', x=-17.80, y=69.75, z=-52.49], EntityItem['item.item.wheat'/265, l='MpServer', x=20.50, y=58.05, z=-100.50], EntityArmorStand['Armor Stand'/266, l='MpServer', x=20.50, y=58.05, z=-100.50], EntityOtherPlayerMP['jbinder'/37847348, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['lubni4ka'/38675764, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['ChelNaPa_mpe'/31005908, l='MpServer', x=-16.65, y=69.19, z=-54.05], EntityOtherPlayerMP['21312qwq'/38720986, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['§e§lАУКЦИОН'/271, l='MpServer', x=-17.50, y=69.75, z=-52.50], EntityOtherPlayerMP['Thefevvslyz'/22173930, l='MpServer', x=-14.26, y=69.00, z=-49.48], EntityOtherPlayerMP['ApTeMbl4_'/35400155, l='MpServer', x=-19.17, y=70.06, z=-51.30], EntityOtherPlayerMP['t334qaWN'/38254005, l='MpServer', x=-23.92, y=67.44, z=-45.40], EntityOtherPlayerMP['itan1234'/30510707, l='MpServer', x=-1.40, y=69.50, z=-47.81], EntityOtherPlayerMP['Roselaura8'/38076635, l='MpServer', x=11.00, y=69.00, z=-47.15], EntityOtherPlayerMP['Nearzupi'/38510176, l='MpServer', x=5.60, y=69.00, z=-55.17], EntityOtherPlayerMP['ghihvjjve'/38598669, l='MpServer', x=-18.80, y=70.03, z=-45.51], EntityOtherPlayerMP['timetrik03'/32094639, l='MpServer', x=-16.28, y=69.00, z=-44.58], EntityOtherPlayerMP['nosok_ymhiy'/37995256, l='MpServer', x=18.87, y=66.50, z=-45.78], EntityOtherPlayerMP['FrozenSky_'/18755033, l='MpServer', x=-18.06, y=73.37, z=-44.20], EntityArmorStand['§6§lСТАВКИ ДО 10,000'/281, l='MpServer', x=-7.50, y=71.80, z=-27.50], EntityOtherPlayerMP['snegir7311'/38451363, l='MpServer', x=-13.60, y=69.00, z=-45.57], EntityOtherPlayerMP['85775739f'/35637043, l='MpServer', x=-2.51, y=70.00, z=-45.31], EntityOtherPlayerMP['ZeroLicense3875'/36518314, l='MpServer', x=1.95, y=69.00, z=-41.55], EntityOtherPlayerMP['§a§lСКУПЩИК'/289, l='MpServer', x=-17.50, y=69.75, z=-40.50], EntityOtherPlayerMP['§6§lRW+'/292, l='MpServer', x=28.50, y=64.00, z=-50.50], EntityOtherPlayerMP['ZeroLicense3875'/36518314, l='MpServer', x=-1.10, y=69.48, z=-41.22], EntityOtherPlayerMP['§a§lСКУПЩИК'/289, l='MpServer', x=-17.50, y=69.75, z=-40.50], EntityOtherPlayerMP['85775739f'/35637043, l='MpServer', x=-2.51, y=70.00, z=-45.31], EntityArmorStand['§9§lБоевой пропуск'/321, l='MpServer', x=-26.50, y=72.80, z=-31.50], EntityOtherPlayerMP['§e§lФермер'/322, l='MpServer', x=15.50, y=56.94, z=-100.50], EntityOtherPlayerMP['§6§lДжамшут'/331, l='MpServer', x=-1.50, y=69.81, z=-59.50], EntityItem['item.item.swordStone'/38629140, l='MpServer', x=7.39, y=65.00, z=-69.14], EntityItem['item.tile.wood.spruce'/38630346, l='MpServer', x=7.42, y=65.00, z=-68.67], EntityOtherPlayerMP['StarBlack8'/22224091, l='MpServer', x=-2.82, y=76.17, z=-65.70], EntityItem['item.item.bone'/38632413, l='MpServer', x=7.51, y=65.00, z=-68.73], EntityPlayerSP['Protected'/37926384, l='MpServer', x=23.54, y=58.00, z=-88.45], EntityOtherPlayerMP['bluebananchik'/34401800, l='MpServer', x=16.07, y=71.06, z=-37.65], EntityOtherPlayerMP['DEADYOU3'/38392338, l='MpServer', x=-50.83, y=58.14, z=-34.48], EntityOtherPlayerMP['231122'/31915889, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['hooojjh5'/36232840, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['VKARPATU14'/38383856, l='MpServer', x=-26.28, y=72.06, z=-32.87], EntityOtherPlayerMP['xekro'/37681406, l='MpServer', x=-6.36, y=69.00, z=-59.47], EntityItem['item.item.swordStone'/38628324, l='MpServer', x=7.38, y=65.00, z=-68.95], EntityOtherPlayerMP['Xlebushek2287'/36698309, l='MpServer', x=-15.97, y=69.19, z=-53.35], EntityOtherPlayerMP['clowwn'/36343489, l='MpServer', x=-10.74, y=69.00, z=-52.11], EntityOtherPlayerMP['Fablen'/38370980, l='MpServer', x=-5.41, y=70.00, z=-50.49], EntityOtherPlayerMP['kikavik566'/34971881, l='MpServer', x=-15.16, y=69.00, z=-53.03], EntityOtherPlayerMP['barni_men'/37470012, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['ChelNaPa_mpe'/31005908, l='MpServer', x=-15.67, y=69.00, z=-49.62], EntityOtherPlayerMP['Thefevvslyz'/22173930, l='MpServer', x=-14.26, y=69.00, z=-49.48], EntityOtherPlayerMP['Shrekl2077'/38386540, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['gsheghfqweqer'/36306281, l='MpServer', x=5.79, y=69.00, z=-51.14], EntityOtherPlayerMP['§6§lДжамшут'/331, l='MpServer', x=-1.50, y=69.81, z=-59.50], EntityOtherPlayerMP['KormasilPL'/27758335, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['oreo4538'/37580125, l='MpServer', x=-1.49, y=70.00, z=-57.84], EntityOtherPlayerMP['StarBlack8'/22224091, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['_MelonYT_'/38382046, l='MpServer', x=-9.52, y=74.47, z=-60.70], EntityOtherPlayerMP['lubni4ka'/36178353, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['Egor536'/38383572, l='MpServer', x=0.70, y=69.50, z=-44.48], EntityOtherPlayerMP['Dln7'/35230135, l='MpServer', x=-4.19, y=71.50, z=-62.70], EntityOtherPlayerMP['Bilwysp'/36345755, l='MpServer', x=-1.49, y=70.00, z=-49.25], EntityOtherPlayerMP['Thefevvslyz'/22173930, l='MpServer', x=-14.26, y=69.00, z=-49.48], EntityOtherPlayerMP['proxy123'/37810265, l='MpServer', x=-38.55, y=56.94, z=-46.67], EntityOtherPlayerMP['Gently12'/37291530, l='MpServer', x=16.22, y=70.08, z=-49.95], EntityOtherPlayerMP['Xx_LxLiam_xX'/36578377, l='MpServer', x=-16.71, y=69.50, z=-53.55], EntityOtherPlayerMP['MeowInsane'/38174418, l='MpServer', x=-30.55, y=56.94, z=-56.57], EntityOtherPlayerMP['§e§lАУКЦИОН'/271, l='MpServer', x=-17.50, y=69.75, z=-52.50], EntityOtherPlayerMP['Snaak11'/37137774, l='MpServer', x=-17.52, y=69.75, z=-52.62], EntityOtherPlayerMP['ApTeMbl4_'/35400155, l='MpServer', x=-19.17, y=70.06, z=-51.30], EntityOtherPlayerMP['cBek0Lka'/35543505, l='MpServer', x=-18.22, y=69.75, z=-51.82], EntityOtherPlayerMP['NikesM'/35205664, l='MpServer', x=10.70, y=69.00, z=-62.70], EntityOtherPlayerMP['KyKa'/35613926, l='MpServer', x=15.58, y=69.00, z=-55.30], EntityOtherPlayerMP['jbinder'/37847348, l='MpServer', x=14.84, y=80.00, z=-56.54], EntityOtherPlayerMP['85775739f'/35637043, l='MpServer', x=-2.51, y=70.00, z=-45.31], EntityOtherPlayerMP['itan1234'/30510707, l='MpServer', x=-1.40, y=69.50, z=-47.81], EntityOtherPlayerMP['timetrik03'/32094639, l='MpServer', x=-16.28, y=69.00, z=-44.58], EntityOtherPlayerMP['gilezidinov'/37670630, l='MpServer', x=9.88, y=70.00, z=-37.66], EntityOtherPlayerMP['§a§lСКУПЩИК'/289, l='MpServer', x=-17.50, y=69.75, z=-40.50], EntityOtherPlayerMP['Nikolass101'/35162965, l='MpServer', x=-22.30, y=62.00, z=-38.30], EntityOtherPlayerMP['Avocadichko3'/37822913, l='MpServer', x=0.50, y=71.00, z=-60.70], EntityOtherPlayerMP['simiks567'/36957327, l='MpServer', x=49.72, y=64.48, z=-25.09], EntityOtherPlayerMP['§6§lRW+'/292, l='MpServer', x=28.50, y=64.00, z=-50.50], EntityOtherPlayerMP['sgera4'/37241528, l='MpServer', x=-4.82, y=70.00, z=-19.30], EntityOtherPlayerMP['xameleon445'/38120138, l='MpServer', x=-2.80, y=70.00, z=-27.77], EntityOtherPlayerMP['Crocked2'/37187744, l='MpServer', x=-17.41, y=69.75, z=-53.24], EntityOtherPlayerMP['CIT-e5f6697b53c4'/278, l='MpServer', x=-7.50, y=70.00, z=-27.50], EntityOtherPlayerMP['§6§lКИТЫ'/304, l='MpServer', x=-15.50, y=70.81, z=-21.50], EntityOtherPlayerMP['tenshimaster'/25166413, l='MpServer', x=-6.12, y=71.00, z=-26.66], EntityItem['item.item.bone'/38630504, l='MpServer', x=7.08, y=65.00, z=-68.84], EntityOtherPlayerMP['§6§lШАРЫ'/301, l='MpServer', x=-19.50, y=70.81, z=-21.50], EntityOtherPlayerMP['§6§lКУЗНЕЦ'/307, l='MpServer', x=-21.50, y=70.81, z=-21.50], EntityOtherPlayerMP['CIT-2aab2209feca'/310, l='MpServer', x=-17.50, y=70.81, z=-21.50], EntityOtherPlayerMP['CIT-b9d424e7043c'/314, l='MpServer', x=-23.50, y=70.81, z=-21.50], EntityOtherPlayerMP['CIT-1460debd85ab'/318, l='MpServer', x=-26.50, y=71.00, z=-31.50], EntityOtherPlayerMP['Aboba_v3'/38272406, l='MpServer', x=-44.27, y=59.86, z=-41.81], EntityOtherPlayerMP['§b§lРыбак'/325, l='MpServer', x=-29.50, y=55.00, z=-80.50], EntityOtherPlayerMP['Fle1Sad'/38378026, l='MpServer', x=10.22, y=57.36, z=-97.63], EntityOtherPlayerMP['_WH1TEWIN_'/38088774, l='MpServer', x=22.87, y=71.06, z=-34.73], EntityOtherPlayerMP['CIT-c6b4fcf23eed'/282, l='MpServer', x=1.50, y=70.00, z=-16.50], EntityOtherPlayerMP['zenyxx'/38043890, l='MpServer', x=17.02, y=56.94, z=-89.90], EntityOtherPlayerMP['CIT-811824cbaf27'/274, l='MpServer', x=-7.50, y=70.00, z=-15.50], EntityOtherPlayerMP['§6§lСПАВНЕРЫ'/295, l='MpServer', x=-17.50, y=70.81, z=-13.50], EntityOtherPlayerMP['§6§lШАЛКЕРЫ'/298, l='MpServer', x=-21.50, y=70.81, z=-13.50], EntityOtherPlayerMP['Torgach1k'/36432956, l='MpServer', x=35.87, y=64.00, z=-40.57], EntityOtherPlayerMP['General_Gavs2132'/38350424, l='MpServer', x=37.67, y=65.18, z=-23.63], EntityOtherPlayerMP['artemtop17we8'/38066922, l='MpServer', x=40.75, y=64.00, z=-30.09], EntityOtherPlayerMP['ghihvjjve'/38598669, l='MpServer', x=-18.80, y=70.03, z=-45.51], EntityOtherPlayerMP['artemimba'/37813226, l='MpServer', x=39.23, y=63.94, z=-30.69], EntityOtherPlayerMP['§9§lПухляш'/334, l='MpServer', x=26.50, y=70.00, z=-10.00], EntityOtherPlayerMP['§e§lФермер'/322, l='MpServer', x=15.50, y=56.94, z=-100.50], EntityOtherPlayerMP['daniyarus28YT'/36854294, l='MpServer', x=4.57, y=76.99, z=-96.87], EntityOtherPlayerMP['shikardos2111'/38385268, l='MpServer', x=37.49, y=65.28, z=-24.09], EntityOtherPlayerMP['S3W1X'/38400242, l='MpServer', x=-31.36, y=74.49, z=-42.08], EntityOtherPlayerMP['Katsuni'/38286407, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['Katsuni'/38286407, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['ZeroLicense3875'/36518314, l='MpServer', x=-8.70, y=71.00, z=-26.62], EntityOtherPlayerMP['shikardos2111'/38385268, l='MpServer', x=-1.52, y=70.00, z=-46.43], EntityOtherPlayerMP['snegir7311'/38411052, l='MpServer', x=-13.60, y=69.00, z=-45.57], EntityOtherPlayerMP['AnGeL_Of_SaD'/38338302, l='MpServer', x=-10.93, y=57.00, z=-76.70], EntityOtherPlayerMP['KLauncher_127975'/38414264, l='MpServer', x=-7.86, y=69.00, z=-46.92], EntityOtherPlayerMP['ABOBA2322'/38709274, l='MpServer', x=-3.15, y=69.50, z=-49.50], EntityOtherPlayerMP['GamerTP'/38414611, l='MpServer', x=-2.81, y=69.70, z=-41.58], EntityOtherPlayerMP['Blon_don'/35911243, l='MpServer', x=-1.45, y=69.50, z=-41.06], EntityOtherPlayerMP['Egor536'/38383572, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['snegir7311'/38434351, l='MpServer', x=-13.60, y=69.00, z=-45.57], EntityOtherPlayerMP['daniyarus28YT'/36854294, l='MpServer', x=-1.71, y=70.00, z=-50.95], EntityOtherPlayerMP['botikpotik303'/38106163, l='MpServer', x=-3.53, y=70.00, z=-29.92], EntityOtherPlayerMP['botikpotik303'/38106163, l='MpServer', x=27.50, y=65.97, z=-51.80], EntityOtherPlayerMP['TOADDDD'/37161068, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['Avocadichko3'/37822913, l='MpServer', x=-27.04, y=65.67, z=-36.18], EntityOtherPlayerMP['KARTOHE4KA_2'/38151256, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['dimonshik'/36549150, l='MpServer', x=-0.81, y=69.00, z=-42.99], EntityOtherPlayerMP['NOOBIK228_YT'/36781167, l='MpServer', x=-16.70, y=69.50, z=-51.54], EntityOtherPlayerMP['dwfwfewf'/38215510, l='MpServer', x=-40.26, y=56.94, z=-44.61], EntityOtherPlayerMP['Neron_001'/37999637, l='MpServer', x=-9.31, y=71.82, z=-35.45], EntityOtherPlayerMP['soportpit'/37494154, l='MpServer', x=-1.44, y=70.00, z=-46.38], EntityOtherPlayerMP['some_suel'/33742432, l='MpServer', x=-23.43, y=74.06, z=3.57], EntityOtherPlayerMP['vofox'/36694659, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['WARZA'/38437015, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['artemtop17we9'/38449181, l='MpServer', x=20.50, y=68.78, z=-45.81], EntityOtherPlayerMP['InvisibleGame6'/37264317, l='MpServer', x=-11.88, y=69.00, z=-43.16], EntityOtherPlayerMP['strelck'/36959612, l='MpServer', x=20.49, y=57.00, z=3.27], EntityOtherPlayerMP['milimopsik'/32378800, l='MpServer', x=-59.11, y=58.00, z=-23.30], EntityOtherPlayerMP['KARTOHE4KA_2'/38151256, l='MpServer', x=-66.14, y=58.00, z=-28.08], EntityOtherPlayerMP['DRAGON_52534'/37392821, l='MpServer', x=-60.62, y=57.94, z=-27.67], EntityOtherPlayerMP['DumeracYT'/38450606, l='MpServer', x=-66.16, y=58.00, z=-32.05], EntityOtherPlayerMP['t334qaWN'/38254005, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['snegir7311'/38451363, l='MpServer', x=-13.60, y=69.00, z=-45.57], EntityOtherPlayerMP['PurpleBug182342'/37929101, l='MpServer', x=-65.96, y=57.94, z=-23.97], EntityOtherPlayerMP['strelck'/36959612, l='MpServer', x=8.39, y=58.80, z=-4.90], EntityOtherPlayerMP['Przrakkk2'/36914853, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['§c§lЛесоруб'/328, l='MpServer', x=-78.50, y=60.00, z=-18.50], EntityOtherPlayerMP['t334qaWN'/38254005, l='MpServer', x=-86.07, y=56.94, z=-26.33], EntityOtherPlayerMP['cBek0Lka'/35543505, l='MpServer', x=-7.52, y=70.00, z=-25.70], EntityOtherPlayerMP['sgsd_434'/34507742, l='MpServer', x=-4.01, y=70.00, z=-36.18], EntityOtherPlayerMP['Neron_001'/37999637, l='MpServer', x=-31.08, y=82.33, z=19.65], EntityOtherPlayerMP['Neron_001'/37999637, l='MpServer', x=-17.45, y=82.01, z=40.78], EntityOtherPlayerMP['some_suel'/33742432, l='MpServer', x=-23.43, y=74.06, z=3.57], EntityOtherPlayerMP['§b§lШахтер'/268, l='MpServer', x=63.50, y=62.00, z=3.50], EntityOtherPlayerMP['§9§lПухляш'/334, l='MpServer', x=26.50, y=70.00, z=-10.00], EntityOtherPlayerMP['InvisibleGame6'/37264317, l='MpServer', x=-12.70, y=69.67, z=-45.67], EntityOtherPlayerMP['MTigr821'/38118611, l='MpServer', x=-8.91, y=69.00, z=-50.83], EntityOtherPlayerMP['major228337'/35874581, l='MpServer', x=38.31, y=64.99, z=-24.21], EntityOtherPlayerMP['231122'/31915889, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['artemtop17we9'/38449181, l='MpServer', x=39.66, y=64.00, z=-29.67], EntityOtherPlayerMP['artemtop17we8'/38066922, l='MpServer', x=40.60, y=64.00, z=-30.41], EntityOtherPlayerMP['Roselaura8'/38076635, l='MpServer', x=11.00, y=69.00, z=-47.15], EntityOtherPlayerMP['artemimba'/37813226, l='MpServer', x=39.37, y=63.94, z=-31.26], EntityOtherPlayerMP['Torgach1k'/36432956, l='MpServer', x=35.87, y=64.00, z=-40.57], EntityOtherPlayerMP['nosok_ymhiy'/37995256, l='MpServer', x=18.87, y=66.50, z=-45.78], EntityOtherPlayerMP['§6§lRW+'/292, l='MpServer', x=28.50, y=64.00, z=-50.50], EntityOtherPlayerMP['KyKa'/35613926, l='MpServer', x=15.58, y=69.00, z=-55.30], EntityOtherPlayerMP['gsheghfqweqer'/36306281, l='MpServer', x=5.79, y=69.00, z=-51.14], EntityOtherPlayerMP['nokty'/36513315, l='MpServer', x=1.12, y=70.00, z=-52.00], EntityOtherPlayerMP['Nearzupi'/38510176, l='MpServer', x=1.16, y=70.00, z=-31.94], EntityOtherPlayerMP['CIT-c6b4fcf23eed'/282, l='MpServer', x=1.50, y=70.00, z=-16.50], EntityOtherPlayerMP['Leon_Leonov'/34576213, l='MpServer', x=1.20, y=69.50, z=-41.18], EntityOtherPlayerMP['Neron_001'/37999637, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['YODOSELRP'/38097099, l='MpServer', x=-1.98, y=70.00, z=-40.24], EntityOtherPlayerMP['231122'/31915889, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['hooojjh5'/36232840, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['CCCPJOJO'/38600444, l='MpServer', x=-13.18, y=69.00, z=-49.27], EntityOtherPlayerMP['gilezidinov'/37670630, l='MpServer', x=-0.53, y=70.00, z=-58.59], EntityOtherPlayerMP['barni_men'/37470012, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['sully'/34668850, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['Shrekl2077'/38386540, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['§6§lДжамшут'/331, l='MpServer', x=-1.50, y=69.81, z=-59.50], EntityOtherPlayerMP['snegir7311'/38451363, l='MpServer', x=-13.60, y=69.00, z=-45.57], EntityOtherPlayerMP['KormasilPL'/27758335, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['May975'/35705034, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['GamerTP'/38414611, l='MpServer', x=-11.91, y=69.00, z=-50.65], EntityOtherPlayerMP['_zloy_pes_'/38169895, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['jbinder'/37847348, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['StarBlack8'/22224091, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['itan1234'/30510707, l='MpServer', x=-1.40, y=69.50, z=-47.81], EntityOtherPlayerMP['DOPFSE'/38601900, l='MpServer', x=-14.10, y=69.00, z=-48.10], EntityItem['item.item.coal'/38628536, l='MpServer', x=7.65, y=65.00, z=-68.99], EntityOtherPlayerMP['KyKa'/35613926, l='MpServer', x=15.58, y=69.00, z=-55.30], EntityOtherPlayerMP['85775739f'/35637043, l='MpServer', x=-2.51, y=70.00, z=-45.31], EntityOtherPlayerMP['xameleon445'/38120138, l='MpServer', x=-4.34, y=70.00, z=-34.33], EntityOtherPlayerMP['Dln7'/35230135, l='MpServer', x=-4.19, y=71.50, z=-62.70], EntityOtherPlayerMP['soportpit'/37494154, l='MpServer', x=-1.45, y=70.00, z=-44.50], EntityOtherPlayerMP['proxy123'/37810265, l='MpServer', x=-17.45, y=69.75, z=-52.11], EntityOtherPlayerMP['sgera4'/37241528, l='MpServer', x=-4.82, y=70.00, z=-19.30], EntityOtherPlayerMP['zenyxx'/38043890, l='MpServer', x=19.68, y=56.94, z=-109.16], EntityOtherPlayerMP['_killmen_'/38595060, l='MpServer', x=-5.48, y=70.00, z=-35.63], EntityOtherPlayerMP['CIT-e5f6697b53c4'/278, l='MpServer', x=-7.50, y=70.00, z=-27.50], EntityOtherPlayerMP['CIT-811824cbaf27'/274, l='MpServer', x=-7.50, y=70.00, z=-15.50], EntityOtherPlayerMP['MeowInsane'/38174418, l='MpServer', x=-0.84, y=70.00, z=-54.19], EntityOtherPlayerMP['Crocked2'/37187744, l='MpServer', x=-17.63, y=69.75, z=-53.02], EntityOtherPlayerMP['Snaak11'/37137774, l='MpServer', x=-9.31, y=69.00, z=-54.06], EntityOtherPlayerMP['Przrakkk2'/36914853, l='MpServer', x=-12.17, y=69.00, z=-51.65], EntityOtherPlayerMP['Roselaura8'/38076635, l='MpServer', x=11.00, y=69.00, z=-47.15], EntityOtherPlayerMP['FrozenSky_'/18755033, l='MpServer', x=-13.69, y=72.24, z=-44.89], EntityOtherPlayerMP['snegir7311'/38451363, l='MpServer', x=-13.60, y=69.00, z=-45.57], EntityOtherPlayerMP['Thefevvslyz'/22173930, l='MpServer', x=-14.26, y=69.00, z=-49.48], EntityOtherPlayerMP['§6§lКИТЫ'/304, l='MpServer', x=-15.50, y=70.81, z=-21.50], EntityOtherPlayerMP['ghihvjjve'/38598669, l='MpServer', x=-4.98, y=69.50, z=-40.81], EntityOtherPlayerMP['bluebananchik'/34401800, l='MpServer', x=-16.97, y=69.75, z=-52.23], EntityOtherPlayerMP['timetrik03'/32094639, l='MpServer', x=-16.28, y=69.00, z=-44.58], EntityOtherPlayerMP['ChelNaPa_mpe'/31005908, l='MpServer', x=-16.65, y=69.19, z=-54.05], EntityOtherPlayerMP['strelck'/36959612, l='MpServer', x=-13.98, y=69.00, z=-43.47], EntityItem['item.item.sulphur'/38629743, l='MpServer', x=7.64, y=65.00, z=-68.68], EntityOtherPlayerMP['Zahar_Proh'/38585843, l='MpServer', x=12.13, y=69.00, z=-44.48], EntityOtherPlayerMP['tenshimaster'/25166413, l='MpServer', x=-17.15, y=69.75, z=-52.63], EntityOtherPlayerMP['CIT-2aab2209feca'/310, l='MpServer', x=-17.50, y=70.81, z=-21.50], EntityOtherPlayerMP['§e§lАУКЦИОН'/271, l='MpServer', x=-17.50, y=69.75, z=-52.50], EntityOtherPlayerMP['§6§lСПАВНЕРЫ'/295, l='MpServer', x=-17.50, y=70.81, z=-13.50], EntityOtherPlayerMP['§a§lСКУПЩИК'/289, l='MpServer', x=-17.50, y=69.75, z=-40.50], EntityOtherPlayerMP['Blon_don'/35911243, l='MpServer', x=-19.18, y=70.06, z=-52.21], EntityOtherPlayerMP['§6§lШАРЫ'/301, l='MpServer', x=-19.50, y=70.81, z=-21.50], EntityOtherPlayerMP['ApTeMbl4_'/35400155, l='MpServer', x=-19.17, y=70.06, z=-51.30], EntityOtherPlayerMP['Greckac'/36924246, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['§6§lШАЛКЕРЫ'/298, l='MpServer', x=-21.50, y=70.81, z=-13.50], EntityOtherPlayerMP['§6§lКУЗНЕЦ'/307, l='MpServer', x=-21.50, y=70.81, z=-21.50], EntityOtherPlayerMP['t334qaWN'/38254005, l='MpServer', x=15.63, y=57.00, z=-101.36], EntityOtherPlayerMP['CIT-b9d424e7043c'/314, l='MpServer', x=-23.50, y=70.81, z=-21.50], EntityOtherPlayerMP['Nikolass101'/35162965, l='MpServer', x=-22.30, y=62.00, z=-38.30], EntityOtherPlayerMP['CIT-1460debd85ab'/318, l='MpServer', x=-26.50, y=71.00, z=-31.50], EntityOtherPlayerMP['SweetPumpkin'/34754888, l='MpServer', x=-25.57, y=71.00, z=-31.51], EntityOtherPlayerMP['WorthyFire'/38598670, l='MpServer', x=-28.82, y=59.50, z=-42.95], EntityOtherPlayerMP['§b§lРыбак'/325, l='MpServer', x=-29.50, y=55.00, z=-80.50], EntityOtherPlayerMP['Noliksim'/38071864, l='MpServer', x=-12.27, y=69.00, z=-48.41], EntityOtherPlayerMP['Sawo4ek12'/38615115, l='MpServer', x=-1.51, y=69.50, z=-47.64], EntityOtherPlayerMP['§e§lФермер'/322, l='MpServer', x=15.50, y=56.94, z=-100.50], EntityOtherPlayerMP['clowwn'/36343489, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['kalerin1111'/36918199, l='MpServer', x=-10.62, y=69.00, z=-48.81], EntityOtherPlayerMP['gsheghfqweqer'/36306281, l='MpServer', x=5.79, y=69.00, z=-51.14], EntityOtherPlayerMP['major228337'/35874581, l='MpServer', x=-2.08, y=69.05, z=-42.59], EntityOtherPlayerMP['TOADDDD'/37161068, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['XPmodelR'/35089096, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['Crocked2'/37187744, l='MpServer', x=-11.83, y=69.46, z=-55.31], EntityOtherPlayerMP['NikesM'/35205664, l='MpServer', x=8.70, y=69.34, z=-62.09], EntityOtherPlayerMP['Doz1x'/38258416, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['Dccentr'/38626318, l='MpServer', x=-1.51, y=69.50, z=-47.31], EntityOtherPlayerMP['vladstars1234'/38626523, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['tenshimaster'/25166413, l='MpServer', x=-11.12, y=69.00, z=-56.03], EntityOtherPlayerMP['Nearzupi'/38510176, l='MpServer', x=13.33, y=70.83, z=-33.44], EntityOtherPlayerMP['Fablen'/38370980, l='MpServer', x=-5.41, y=70.00, z=-50.49], EntityOtherPlayerMP['KormasilPL'/27758335, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['Snaak11'/37137774, l='MpServer', x=-17.21, y=69.75, z=-52.62], EntityOtherPlayerMP['GamerTP'/38414611, l='MpServer', x=-9.11, y=69.00, z=-43.54], EntityOtherPlayerMP['al_katala'/38635664, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['SweetPumpkin'/34754888, l='MpServer', x=-17.80, y=69.75, z=-52.49], EntityOtherPlayerMP['lubni4ka'/36178353, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['soportpit'/37494154, l='MpServer', x=-17.27, y=69.75, z=-52.74], EntityOtherPlayerMP['NikesM'/35205664, l='MpServer', x=10.70, y=69.00, z=-62.70], EntityOtherPlayerMP['3loy_TASHER'/37698362, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['Crocked2'/37187744, l='MpServer', x=-7.50, y=69.31, z=-44.62], EntityOtherPlayerMP['Noliksim'/38071864, l='MpServer', x=-13.30, y=69.00, z=-49.88], EntityItem['item.item.swordStone'/38631725, l='MpServer', x=7.42, y=65.00, z=-68.73], EntityOtherPlayerMP['luiufkhfv'/38640770, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['FrozenSky_'/18755033, l='MpServer', x=-13.69, y=72.24, z=-44.89], EntityOtherPlayerMP['snegir7311'/38451363, l='MpServer', x=-13.60, y=69.00, z=-45.57], EntityOtherPlayerMP['strelck'/36959612, l='MpServer', x=-13.98, y=69.00, z=-43.47], EntityOtherPlayerMP['Thefevvslyz'/22173930, l='MpServer', x=-14.26, y=69.00, z=-49.48], EntityOtherPlayerMP['Derp722'/35658524, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['bluebananchik'/34401800, l='MpServer', x=-16.97, y=69.75, z=-52.23], EntityOtherPlayerMP['proxy123'/37810265, l='MpServer', x=-17.45, y=70.30, z=-52.11], EntityOtherPlayerMP['ChelNaPa_mpe'/31005908, l='MpServer', x=-16.65, y=69.19, z=-54.05], EntityOtherPlayerMP['§e§lАУКЦИОН'/271, l='MpServer', x=-17.50, y=69.75, z=-52.50], EntityOtherPlayerMP['SweetPumpkin'/34754888, l='MpServer', x=-17.80, y=69.75, z=-52.49], EntityOtherPlayerMP['Blon_don'/35911243, l='MpServer', x=-18.91, y=70.06, z=-52.42], EntityOtherPlayerMP['ApTeMbl4_'/35400155, l='MpServer', x=-19.17, y=70.06, z=-51.30], EntityOtherPlayerMP['§b§lРыбак'/325, l='MpServer', x=-29.50, y=55.00, z=-80.50], EntityOtherPlayerMP['jbinder'/37847348, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['lubni4ka'/38675764, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['ZeroLicense3875'/36518314, l='MpServer', x=-1.10, y=69.48, z=-41.22], EntityOtherPlayerMP['21312qwq'/38720986, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['§6§lДжамшут'/331, l='MpServer', x=-1.50, y=69.81, z=-59.50], EntityOtherPlayerMP['KyKa'/35613926, l='MpServer', x=15.58, y=69.00, z=-55.30], EntityOtherPlayerMP['bluebananchik'/34401800, l='MpServer', x=-16.82, y=69.50, z=-53.70], EntityOtherPlayerMP['ChelNaPa_mpe'/31005908, l='MpServer', x=-16.65, y=69.19, z=-54.05], EntityOtherPlayerMP['itan1234'/30510707, l='MpServer', x=-1.40, y=69.50, z=-47.81], EntityOtherPlayerMP['KyKa'/35613926, l='MpServer', x=15.58, y=69.00, z=-55.30], EntityOtherPlayerMP['Dln7'/35230135, l='MpServer', x=-4.19, y=71.50, z=-62.70], EntityOtherPlayerMP['Neron_001'/37999637, l='MpServer', x=18.06, y=84.63, z=-147.80], EntityOtherPlayerMP['bluebananchik'/34401800, l='MpServer', x=-16.88, y=69.75, z=-52.18], EntityOtherPlayerMP['Torgach1k'/36432956, l='MpServer', x=35.87, y=64.00, z=-40.57], EntityOtherPlayerMP['proxy123'/37810265, l='MpServer', x=-17.45, y=69.75, z=-52.11], EntityOtherPlayerMP['Nearzupi'/38510176, l='MpServer', x=34.42, y=64.00, z=-34.52], EntityOtherPlayerMP['NikesM'/35205664, l='MpServer', x=10.70, y=69.00, z=-62.70], EntityOtherPlayerMP['WorthyFire'/38598670, l='MpServer', x=-0.67, y=70.00, z=-38.86], EntityOtherPlayerMP['ApTeMbl4_'/35400155, l='MpServer', x=-19.17, y=70.06, z=-51.30], EntityOtherPlayerMP['Dccentr'/38626318, l='MpServer', x=-73.86, y=58.62, z=-40.63], EntityItem['item.item.swordStone'/38628741, l='MpServer', x=7.27, y=65.00, z=-69.18], EntityOtherPlayerMP['timetrik03'/32094639, l='MpServer', x=-16.28, y=69.00, z=-44.58], EntityOtherPlayerMP['gta066724'/38674949, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['artemtop17we9'/38449181, l='MpServer', x=39.07, y=64.00, z=-29.47], EntityOtherPlayerMP['TOADDDD'/37161068, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['NOOBIK228_YT'/36781167, l='MpServer', x=-16.70, y=69.50, z=-51.54], EntityOtherPlayerMP['Xx_LxLiam_xX'/36578377, l='MpServer', x=0.98, y=70.00, z=-38.84], EntityOtherPlayerMP['Noliksim'/38071864, l='MpServer', x=-15.47, y=69.00, z=-53.94], EntityOtherPlayerMP['xameleon445'/38120138, l='MpServer', x=-13.50, y=70.00, z=-35.50], EntityOtherPlayerMP['MeowInsane'/38174418, l='MpServer', x=0.60, y=70.00, z=-50.25], EntityOtherPlayerMP['MTigr821'/38118611, l='MpServer', x=-10.73, y=69.00, z=-58.51], EntityOtherPlayerMP['Crocked2'/37187744, l='MpServer', x=7.97, y=70.00, z=-35.73], EntityOtherPlayerMP['231122'/31915889, l='MpServer', x=-1.50, y=70.00, z=-49.50], EntityOtherPlayerMP['Roselaura8'/38076635, l='MpServer', x=11.00, y=69.00, z=-47.15], EntityOtherPlayerMP['hooojjh5'/36232840, l='MpServer', x=-1.42, y=70.00, z=-49.51], EntityOtherPlayerMP['artemtop17we8'/38066922, l='MpServer', x=40.03, y=64.00, z=-29.32], EntityOtherPlayerMP['zenyxx'/38043890, l='MpServer', x=-68.29, y=58.63, z=-16.17], EntityOtherPlayerMP['ars322223'/38674168, l='MpServer', x=-18.64, y=69.50, z=-53.13], EntityOtherPlayerMP['nosok_ymhiy'/37995256, l='MpServer', x=18.87, y=66.50, z=-45.78], EntityOtherPlayerMP['t334qaWN'/38254005, l='MpServer', x=-23.92, y=67.44, z=-45.40], EntityOtherPlayerMP['FrozenSky_'/18755033, l='MpServer', x=-18.06, y=73.37, z=-44.20]]
	Retry entities: 0 total; []
	Server brand: Paper (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2619)
	at net.minecraft.client.Minecraft.run(Minecraft.java:558)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 18.0.1.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 689149352 bytes (657 MB) / 2011168768 bytes (1918 MB) up to 2134900736 bytes (2036 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 31, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 760/PCIe/SSE2 GL version 4.6.0 NVIDIA 473.47, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §dPINK STYLE
	Current Language: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.client.resources.Language.toString()" because the return value of "net.minecraft.client.resources.LanguageManager.getCurrentLanguage()" is null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-9100 CPU @ 3.60GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 473.47
	OpenGlRenderer: NVIDIA GeForce GTX 760/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4